<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Fri May 10 20:03:08 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CheckstyleXmlFormatter (jslint4java parent 2.0.5 API)</title>
<meta name="date" content="2013-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckstyleXmlFormatter (jslint4java parent 2.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckstyleXmlFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/googlecode/jslint4java/formatter/JSLintResultFormatter.html" title="interface in com.googlecode.jslint4java.formatter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/jslint4java/formatter/CheckstyleXmlFormatter.html" target="_top">Frames</a></li>
<li><a href="CheckstyleXmlFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.jslint4java.formatter</div>
<h2 title="Class CheckstyleXmlFormatter" class="title">Class CheckstyleXmlFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/googlecode/jslint4java/formatter/XmlFormatter.html" title="class in com.googlecode.jslint4java.formatter">com.googlecode.jslint4java.formatter.XmlFormatter</a></li>
<li>
<ul class="inheritance">
<li>com.googlecode.jslint4java.formatter.CheckstyleXmlFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/googlecode/jslint4java/formatter/JSLintResultFormatter.html" title="interface in com.googlecode.jslint4java.formatter">JSLintResultFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CheckstyleXmlFormatter</span>
extends <a href="../../../../com/googlecode/jslint4java/formatter/XmlFormatter.html" title="class in com.googlecode.jslint4java.formatter">XmlFormatter</a>
implements <a href="../../../../com/googlecode/jslint4java/formatter/JSLintResultFormatter.html" title="interface in com.googlecode.jslint4java.formatter">JSLintResultFormatter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/googlecode/jslint4java/formatter/CheckstyleXmlFormatter.html#CheckstyleXmlFormatter()">CheckstyleXmlFormatter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/formatter/CheckstyleXmlFormatter.html#format(com.googlecode.jslint4java.JSLintResult)">format</a></strong>(<a href="../../../../com/googlecode/jslint4java/JSLintResult.html" title="class in com.googlecode.jslint4java">JSLintResult</a>&nbsp;result)</code>
<div class="block">Convert <a href="../../../../com/googlecode/jslint4java/JSLintResult.html" title="class in com.googlecode.jslint4java"><code>JSLintResult</code></a> into a suitably formatted String representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/formatter/CheckstyleXmlFormatter.html#root()">root</a></strong>()</code>
<div class="block">The name of the root element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.googlecode.jslint4java.formatter.XmlFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.googlecode.jslint4java.formatter.<a href="../../../../com/googlecode/jslint4java/formatter/XmlFormatter.html" title="class in com.googlecode.jslint4java.formatter">XmlFormatter</a></h3>
<code><a href="../../../../com/googlecode/jslint4java/formatter/XmlFormatter.html#attr(java.lang.String, java.lang.String)">attr</a>, <a href="../../../../com/googlecode/jslint4java/formatter/XmlFormatter.html#escape(java.lang.String)">escape</a>, <a href="../../../../com/googlecode/jslint4java/formatter/XmlFormatter.html#footer()">footer</a>, <a href="../../../../com/googlecode/jslint4java/formatter/XmlFormatter.html#header()">header</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.googlecode.jslint4java.formatter.JSLintResultFormatter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.googlecode.jslint4java.formatter.<a href="../../../../com/googlecode/jslint4java/formatter/JSLintResultFormatter.html" title="interface in com.googlecode.jslint4java.formatter">JSLintResultFormatter</a></h3>
<code><a href="../../../../com/googlecode/jslint4java/formatter/JSLintResultFormatter.html#footer()">footer</a>, <a href="../../../../com/googlecode/jslint4java/formatter/JSLintResultFormatter.html#header()">header</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckstyleXmlFormatter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckstyleXmlFormatter</h4>
<pre>public&nbsp;CheckstyleXmlFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="root()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;root()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/googlecode/jslint4java/formatter/XmlFormatter.html#root()">XmlFormatter</a></code></strong></div>
<div class="block">The name of the root element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/googlecode/jslint4java/formatter/XmlFormatter.html#root()">root</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/googlecode/jslint4java/formatter/XmlFormatter.html" title="class in com.googlecode.jslint4java.formatter">XmlFormatter</a></code></dd>
</dl>
</li>
</ul>
<a name="format(com.googlecode.jslint4java.JSLintResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="../../../../com/googlecode/jslint4java/JSLintResult.html" title="class in com.googlecode.jslint4java">JSLintResult</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/googlecode/jslint4java/formatter/JSLintResultFormatter.html#format(com.googlecode.jslint4java.JSLintResult)">JSLintResultFormatter</a></code></strong></div>
<div class="block">Convert <a href="../../../../com/googlecode/jslint4java/JSLintResult.html" title="class in com.googlecode.jslint4java"><code>JSLintResult</code></a> into a suitably formatted String representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/googlecode/jslint4java/formatter/JSLintResultFormatter.html#format(com.googlecode.jslint4java.JSLintResult)">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/googlecode/jslint4java/formatter/JSLintResultFormatter.html" title="interface in com.googlecode.jslint4java.formatter">JSLintResultFormatter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckstyleXmlFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/googlecode/jslint4java/formatter/JSLintResultFormatter.html" title="interface in com.googlecode.jslint4java.formatter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/jslint4java/formatter/CheckstyleXmlFormatter.html" target="_top">Frames</a></li>
<li><a href="CheckstyleXmlFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2013. All Rights Reserved.</small></p>
</body>
</html>
