<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Fri May 10 20:03:09 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.googlecode.jslint4java.formatter (jslint4java parent 2.0.5 API)</title>
<meta name="date" content="2013-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.googlecode.jslint4java.formatter (jslint4java parent 2.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/jslint4java/cli/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/googlecode/jslint4java/maven/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/jslint4java/formatter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.googlecode.jslint4java.formatter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/googlecode/jslint4java/formatter/JSLintResultFormatter.html" title="interface in com.googlecode.jslint4java.formatter">JSLintResultFormatter</a></td>
<td class="colLast">
<div class="block">An interface for converting a JSLintResult into a string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/googlecode/jslint4java/formatter/CheckstyleXmlFormatter.html" title="class in com.googlecode.jslint4java.formatter">CheckstyleXmlFormatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/googlecode/jslint4java/formatter/JSLintXmlFormatter.html" title="class in com.googlecode.jslint4java.formatter">JSLintXmlFormatter</a></td>
<td class="colLast">
<div class="block">Convert a single <a href="../../../../com/googlecode/jslint4java/JSLintResult.html" title="class in com.googlecode.jslint4java"><code>JSLintResult</code></a> into an XML representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/googlecode/jslint4java/formatter/JUnitXmlFormatter.html" title="class in com.googlecode.jslint4java.formatter">JUnitXmlFormatter</a></td>
<td class="colLast">
<div class="block">After a bit of experimentation, this seems to be the best way to represent
 JSLint output in JUnit format:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/googlecode/jslint4java/formatter/PlainFormatter.html" title="class in com.googlecode.jslint4java.formatter">PlainFormatter</a></td>
<td class="colLast">
<div class="block">Output all JSLint errors to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/googlecode/jslint4java/formatter/ReportFormatter.html" title="class in com.googlecode.jslint4java.formatter">ReportFormatter</a></td>
<td class="colLast">
<div class="block">Emit an HTML fragment containing JSLint's report on the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/googlecode/jslint4java/formatter/XmlFormatter.html" title="class in com.googlecode.jslint4java.formatter">XmlFormatter</a></td>
<td class="colLast">
<div class="block">A convenience super-class for generating XML through a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang"><code>StringBuilder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/jslint4java/cli/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/googlecode/jslint4java/maven/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/jslint4java/formatter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2013. All Rights Reserved.</small></p>
</body>
</html>
