<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Fri May 10 20:03:09 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSLintTask (jslint4java parent 2.0.5 API)</title>
<meta name="date" content="2013-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSLintTask (jslint4java parent 2.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSLintTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/jslint4java/ant/FormatterElement.Type.html" title="enum in com.googlecode.jslint4java.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/googlecode/jslint4java/ant/JUnitXmlResultFormatter.html" title="class in com.googlecode.jslint4java.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/jslint4java/ant/JSLintTask.html" target="_top">Frames</a></li>
<li><a href="JSLintTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.jslint4java.ant</div>
<h2 title="Class JSLintTask" class="title">Class JSLintTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>com.googlecode.jslint4java.ant.JSLintTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JSLintTask</span>
extends org.apache.tools.ant.Task</pre>
<div class="block">Run <a href="../../../../com/googlecode/jslint4java/JSLint.html" title="class in com.googlecode.jslint4java"><code>JSLint</code></a> over a tree of files in order to pick holes in your
 JavaScript.

 <p>
 Example build.xml usage:

 <pre>
 &lt;project name=&quot;build-test&quot; xmlns:jsl=&quot;antlib:com.googlecode.jslint4java&quot;&gt;
   &lt;target name=&quot;jslint&quot;&gt;
     &lt;jsl:jslint options=&quot;es5&quot;&gt;
       &lt;formatter type=&quot;plain&quot; /&gt;
       &lt;fileset dir=&quot;.&quot; includes=&quot;*.js&quot; excludes=&quot;*.pack.js&quot; /&gt;
     &lt;/jsl:jslint&gt;
   &lt;/target&gt;
 &lt;/project
 </pre>

 <p>
 You have to specify one or more nested <i>fileset</i> elements. You may
 optionally specify a <i>formatter</i> element in order to generate output (as
 opposed to just a build failed message). Usually, you will want the plain
 formatter, but in case you want to generate a report, the xml formatter
 mighht be useful.

 <h3>Attributes</h3>

 <dl>
 <dt><code>encoding</code></dt>
 <dd>Optional. The encoding of the JavaScript files. Defaults to system
 encoding.</dd>
 <dt><code>haltOnFailure</code></dt>
 <dd>Optional. Specify if the build should fail if there are files which do
 not pass JSLint. Defaults to true.</dd>
 <dt><code>options</code></dt>
 <dd>Optional. A comma separated list of <a href="../../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java"><code>Option</code></a> names. No default.</dd>
 <dt><code>timeout</code>
 <dd>Optional. The maximum amount of time that JSLint can run.
 </dl></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://jslint.com/">jslint.com</a>, 
<a href="../../../../com/googlecode/jslint4java/ant/FormatterElement.html" title="class in com.googlecode.jslint4java.ant"><code>FormatterElement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#JSLintTask()">JSLintTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#add(org.apache.tools.ant.types.ResourceCollection)">add</a></strong>(org.apache.tools.ant.types.ResourceCollection&nbsp;rc)</code>
<div class="block">Check the contents of this <code>ResourceCollection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#addConfiguredFormatter(com.googlecode.jslint4java.ant.FormatterElement)">addConfiguredFormatter</a></strong>(<a href="../../../../com/googlecode/jslint4java/ant/FormatterElement.html" title="class in com.googlecode.jslint4java.ant">FormatterElement</a>&nbsp;fe)</code>
<div class="block">Add in a <a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html" title="interface in com.googlecode.jslint4java.ant"><code>ResultFormatter</code></a> through the medium of a
 <a href="../../../../com/googlecode/jslint4java/ant/FormatterElement.html" title="class in com.googlecode.jslint4java.ant"><code>FormatterElement</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#addPredef(com.googlecode.jslint4java.ant.PredefElement)">addPredef</a></strong>(<a href="../../../../com/googlecode/jslint4java/ant/PredefElement.html" title="class in com.googlecode.jslint4java.ant">PredefElement</a>&nbsp;predef)</code>
<div class="block">Capture a predef element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#applyOptions(com.googlecode.jslint4java.JSLint)">applyOptions</a></strong>(<a href="../../../../com/googlecode/jslint4java/JSLint.html" title="class in com.googlecode.jslint4java">JSLint</a>&nbsp;lint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#execute()">execute</a></strong>()</code>
<div class="block">Scan the specified directories for JavaScript files and lint them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/googlecode/jslint4java/JSLint.html" title="class in com.googlecode.jslint4java">JSLint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#makeLint()">makeLint</a></strong>()</code>
<div class="block">Create a new <a href="../../../../com/googlecode/jslint4java/JSLint.html" title="class in com.googlecode.jslint4java"><code>JSLint</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#setEncoding(java.lang.String)">setEncoding</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Set the encoding of the source files that JSLint will read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#setFailureProperty(java.lang.String)">setFailureProperty</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureProperty)</code>
<div class="block">The name of a property to set upon failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#setHaltOnFailure(boolean)">setHaltOnFailure</a></strong>(boolean&nbsp;haltOnFailure)</code>
<div class="block">Should the build stop if JSLint fails? Defaults to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#setJslint(java.io.File)">setJslint</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jslint)</code>
<div class="block">Specify an alternative version of jslint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#setOptions(java.lang.String)">setOptions</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionList)</code>
<div class="block">Set the options for running JSLint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html#setTimeout(long)">setTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Set the maximum time JSLint can run for in seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSLintTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSLintTask</h4>
<pre>public&nbsp;JSLintTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.apache.tools.ant.types.ResourceCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(org.apache.tools.ant.types.ResourceCollection&nbsp;rc)</pre>
<div class="block">Check the contents of this <code>ResourceCollection</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rc</code> - Any kind of resource collection, e.g. fileset.</dd></dl>
</li>
</ul>
<a name="addConfiguredFormatter(com.googlecode.jslint4java.ant.FormatterElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredFormatter</h4>
<pre>public&nbsp;void&nbsp;addConfiguredFormatter(<a href="../../../../com/googlecode/jslint4java/ant/FormatterElement.html" title="class in com.googlecode.jslint4java.ant">FormatterElement</a>&nbsp;fe)</pre>
<div class="block">Add in a <a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html" title="interface in com.googlecode.jslint4java.ant"><code>ResultFormatter</code></a> through the medium of a
 <a href="../../../../com/googlecode/jslint4java/ant/FormatterElement.html" title="class in com.googlecode.jslint4java.ant"><code>FormatterElement</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fe</code> - </dd></dl>
</li>
</ul>
<a name="addPredef(com.googlecode.jslint4java.ant.PredefElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredef</h4>
<pre>public&nbsp;void&nbsp;addPredef(<a href="../../../../com/googlecode/jslint4java/ant/PredefElement.html" title="class in com.googlecode.jslint4java.ant">PredefElement</a>&nbsp;predef)</pre>
<div class="block">Capture a predef element.</div>
</li>
</ul>
<a name="applyOptions(com.googlecode.jslint4java.JSLint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOptions</h4>
<pre>public&nbsp;void&nbsp;applyOptions(<a href="../../../../com/googlecode/jslint4java/JSLint.html" title="class in com.googlecode.jslint4java">JSLint</a>&nbsp;lint)</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Scan the specified directories for JavaScript files and lint them.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="makeLint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLint</h4>
<pre>public&nbsp;<a href="../../../../com/googlecode/jslint4java/JSLint.html" title="class in com.googlecode.jslint4java">JSLint</a>&nbsp;makeLint()
                throws org.apache.tools.ant.BuildException</pre>
<div class="block">Create a new <a href="../../../../com/googlecode/jslint4java/JSLint.html" title="class in com.googlecode.jslint4java"><code>JSLint</code></a> object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Set the encoding of the source files that JSLint will read. If not
 specified, the default is the system encoding (via the
 <code>file.encoding</code> property). If that isn't present, default to
 <code>UTF-8</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - a valid charset identifier.</dd></dl>
</li>
</ul>
<a name="setFailureProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureProperty</h4>
<pre>public&nbsp;void&nbsp;setFailureProperty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureProperty)</pre>
<div class="block">The name of a property to set upon failure. This property will contain
 the log message.</div>
</li>
</ul>
<a name="setJslint(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJslint</h4>
<pre>public&nbsp;void&nbsp;setJslint(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jslint)</pre>
<div class="block">Specify an alternative version of jslint.</div>
</li>
</ul>
<a name="setHaltOnFailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaltOnFailure</h4>
<pre>public&nbsp;void&nbsp;setHaltOnFailure(boolean&nbsp;haltOnFailure)</pre>
<div class="block">Should the build stop if JSLint fails? Defaults to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>haltOnFailure</code> - </dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionList)
                throws org.apache.tools.ant.BuildException</pre>
<div class="block">Set the options for running JSLint. This is a comma separated list of
 <a href="../../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java"><code>Option</code></a> names. The names are case-insensitive.

 <p>
 NB: If you want to put an <a href="../../../../com/googlecode/jslint4java/Option.html#PREDEF"><code>Option.PREDEF</code></a> in here, you should use a
 <code>&lt;predef&gt;</code> child element instead. Otherwise, it could be difficult
 to specify a comma separated list as an element of a comma separated
 list…</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="setTimeout(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;timeout)</pre>
<div class="block">Set the maximum time JSLint can run for in seconds.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSLintTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/jslint4java/ant/FormatterElement.Type.html" title="enum in com.googlecode.jslint4java.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/googlecode/jslint4java/ant/JUnitXmlResultFormatter.html" title="class in com.googlecode.jslint4java.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/jslint4java/ant/JSLintTask.html" target="_top">Frames</a></li>
<li><a href="JSLintTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2013. All Rights Reserved.</small></p>
</body>
</html>
