<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Fri May 10 20:03:09 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlainResultFormatter (jslint4java parent 2.0.5 API)</title>
<meta name="date" content="2013-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlainResultFormatter (jslint4java parent 2.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainResultFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/jslint4java/ant/JUnitXmlResultFormatter.html" title="class in com.googlecode.jslint4java.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/googlecode/jslint4java/ant/PredefElement.html" title="class in com.googlecode.jslint4java.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/jslint4java/ant/PlainResultFormatter.html" target="_top">Frames</a></li>
<li><a href="PlainResultFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.jslint4java.ant</div>
<h2 title="Class PlainResultFormatter" class="title">Class PlainResultFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.googlecode.jslint4java.ant.PlainResultFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html" title="interface in com.googlecode.jslint4java.ant">ResultFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlainResultFormatter</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html" title="interface in com.googlecode.jslint4java.ant">ResultFormatter</a></pre>
<div class="block">Output all JSLint errors to the console. Shows the error, the line on which it occurred and a
 pointer to the character at which it occurred.

 <p>
 If a file is specified, all output will go there. If not, then all output will go to stdout.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/PlainResultFormatter.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/PlainResultFormatter.html#w">w</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/PlainResultFormatter.html#PlainResultFormatter()">PlainResultFormatter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/PlainResultFormatter.html#begin()">begin</a></strong>()</code>
<div class="block">Called at the start of <a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html" title="class in com.googlecode.jslint4java.ant"><code>JSLintTask</code></a> execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/PlainResultFormatter.html#end()">end</a></strong>()</code>
<div class="block">Called at the end of <a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html" title="class in com.googlecode.jslint4java.ant"><code>JSLintTask</code></a> execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/PlainResultFormatter.html#output(com.googlecode.jslint4java.JSLintResult)">output</a></strong>(<a href="../../../../com/googlecode/jslint4java/JSLintResult.html" title="class in com.googlecode.jslint4java">JSLintResult</a>&nbsp;result)</code>
<div class="block">Emit all issues to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/PlainResultFormatter.html#setFile(java.io.File)">setFile</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Called during initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/jslint4java/ant/PlainResultFormatter.html#setStdout(java.io.OutputStream)">setStdout</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;defaultOutputStream)</code>
<div class="block">If you want to write to stdout, you can't just use System.out, because we're in the middle of
 ant task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a> out</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a> w</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlainResultFormatter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlainResultFormatter</h4>
<pre>public&nbsp;PlainResultFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html#begin()">ResultFormatter</a></code></strong></div>
<div class="block">Called at the start of <a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html" title="class in com.googlecode.jslint4java.ant"><code>JSLintTask</code></a> execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html#begin()">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html" title="interface in com.googlecode.jslint4java.ant">ResultFormatter</a></code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html#end()">ResultFormatter</a></code></strong></div>
<div class="block">Called at the end of <a href="../../../../com/googlecode/jslint4java/ant/JSLintTask.html" title="class in com.googlecode.jslint4java.ant"><code>JSLintTask</code></a> execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html#end()">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html" title="interface in com.googlecode.jslint4java.ant">ResultFormatter</a></code></dd>
</dl>
</li>
</ul>
<a name="output(com.googlecode.jslint4java.JSLintResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(<a href="../../../../com/googlecode/jslint4java/JSLintResult.html" title="class in com.googlecode.jslint4java">JSLintResult</a>&nbsp;result)</pre>
<div class="block">Emit all issues to the console.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html#output(com.googlecode.jslint4java.JSLintResult)">output</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html" title="interface in com.googlecode.jslint4java.ant">ResultFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The details if this JSLint run.</dd></dl>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html#setFile(java.io.File)">ResultFormatter</a></code></strong></div>
<div class="block">Called during initialization. The file to where output should be written.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html#setFile(java.io.File)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html" title="interface in com.googlecode.jslint4java.ant">ResultFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to write to.</dd></dl>
</li>
</ul>
<a name="setStdout(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStdout</h4>
<pre>public&nbsp;void&nbsp;setStdout(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;defaultOutputStream)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html#setStdout(java.io.OutputStream)">ResultFormatter</a></code></strong></div>
<div class="block">If you want to write to stdout, you can't just use System.out, because we're in the middle of
 ant task. Ensure that a suitable form is passed down instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html#setStdout(java.io.OutputStream)">setStdout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/googlecode/jslint4java/ant/ResultFormatter.html" title="interface in com.googlecode.jslint4java.ant">ResultFormatter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainResultFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/jslint4java/ant/JUnitXmlResultFormatter.html" title="class in com.googlecode.jslint4java.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/googlecode/jslint4java/ant/PredefElement.html" title="class in com.googlecode.jslint4java.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/jslint4java/ant/PlainResultFormatter.html" target="_top">Frames</a></li>
<li><a href="PlainResultFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2013. All Rights Reserved.</small></p>
</body>
</html>
