<!--
    Copyright (c) 2006-2015 Wade Alcorn - wade@bindshell.net
    Browser Exploitation Framework (BeEF) - http://beefproject.com
    See the file 'doc/COPYING' for copying permission
-->
<html>
<head>
	<title>BeEF Authentication</title>
	
	<%= script_tag 'ext-base.js' %>
	<%= script_tag 'ext-all.js' %>
    <%= script_tag_min 'web_ui_auth.js' %>
	
	<%= stylesheet_tag 'ext-all.css' %>
	
	<style>
		#centered {
            width:350px;
            height:300px;
            top:50%;
            left:50%;
            position:absolute;
            margin-top:-250px;
            margin-left:-175px;
		}
        #beef-logo {
            margin:0 0 20px 75px;
        }
	</style>
	
</head>

<body>
	<div id="centered"><img id="beef-logo" src="<%= base_path %>/media/images/beef.png" alt="BeEF - The Browser Exploitation Framework" /></div>
</body>
</html>
