#
# Copyright (c) 2006-2015 Wade Alcorn - wade@bindshell.net
# Browser Exploitation Framework (BeEF) - http://beefproject.com
# See the file 'doc/COPYING' for copying permission
#
beef:
    module:
        remove_hook_element:
            enable: true
            category: "Browser"
            name: "Remove Hook Element"
            description: "This module removes the BeEF hook script element from the hooked page, but the underlying BeEF DOM object remains."
            authors: ["xntrik"]
            target:
                 working: ["All"]
