===============================================================================
   
    Copyright (c) 2006-2015 Wade Alcorn - wade@bindshell.net
    Browser Exploitation Framework (BeEF) - http://beefproject.com
    See the file 'doc/COPYING' for copying permission

===============================================================================

Installation
------------

   1. Prerequisites (platform independent)
   2. Prerequisites (Windows)
   3. Prerequisites (Linux)
   4. Prerequisites (Mac OSX)
   5. Install instructions
   6. Run instructions



   1. Prerequisites (platform independent)

      BeEF requires ruby 1.9 and the "bundler" gem. Bundler can be installed by:

      gem install bundler

      
   2. Prerequisites (Windows)

      !!! This must be done PRIOR to running the bundle install command !!!
      
      Windows requires the sqlite.dll.  Simply grab the zip file below and extract it to your Ruby bin directory:

	  http://www.sqlite.org/sqlitedll-3_7_0_1.zip

	  Other than that, you also need TheRubyRacer. As it's painful to install it on Windows, you can download 2 pre-compiled V8 DLLs and 2 gems from https://github.com/hiranpeiris/therubyracer_for_windows.

   3. Prerequisites (Linux)

      !!! This must be done PRIOR to running the bundle install command !!!
      
      On linux you will need to find the packages specific to your distribution for sqlite.  An example for Ubuntu systems is:

      3.0. sudo apt-get install libsqlite3-dev sqlite3 sqlite3-doc
      3.1. install rvm from rvm.beginrescueend.com, this takes care of the various incompatible and conflicting ruby packages that are required
      3.2. rvm install 1.9.3-p484
      3.3. rvm use 1.9.3
	  
   4. Prerequisites (Mac OSX)
   
      - XCode: provides the sqlite support BeEF needs
      
      - Ruby 1.9
      	To install RVM and Ruby 1.9.3 on Mac OS:
      	$ bash -s stable < <(curl -Ls https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer) source ~/.bash_profile
      	$ rvm install 1.9.3-p484
		$ rvm use 1.9.3
      

   5. Install instructions
   
      Obtain application code either by downloading an archive from https://github.com/beefproject/beef/archive/master.zip or cloning the GIT repo https://github.com/beefproject/beef.git

	  Enter into the newly created BeEF directory, and type:

	  bundle install

      Bundler installs all the pre-requisite gems.

   6. Run instructions

      Simply run:

      ./beef -x
