<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Fri May 10 20:03:08 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Option (jslint4java parent 2.0.5 API)</title>
<meta name="date" content="2013-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Option (jslint4java parent 2.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/googlecode/jslint4java/NeedsContext.html" title="annotation in com.googlecode.jslint4java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/googlecode/jslint4java/StringArray.html" title="class in com.googlecode.jslint4java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/googlecode/jslint4java/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.jslint4java</div>
<h2 title="Enum Option" class="title">Enum Option</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.googlecode.jslint4java.Option</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Option</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a>&gt;</pre>
<div class="block">All available options for tuning the behaviour of JSLint.

 TODO Add a "Handler" class for each type, which knows whether it needs an
 arg, how to parse it, etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#ASS">ASS</a></strong></code>
<div class="block">If assignment expressions should be allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#BITWISE">BITWISE</a></strong></code>
<div class="block">If bitwise operators should be allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#BROWSER">BROWSER</a></strong></code>
<div class="block">If the standard browser globals should be predefined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#CLOSURE">CLOSURE</a></strong></code>
<div class="block">If google closure idioms should be tolerated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#CONTINUE">CONTINUE</a></strong></code>
<div class="block">If the continuation statement should be tolerated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#DEBUG">DEBUG</a></strong></code>
<div class="block">If debugger statements should be allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#DEVEL">DEVEL</a></strong></code>
<div class="block">If logging should be allowed (console, alert, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#EQEQ">EQEQ</a></strong></code>
<div class="block">If == should be allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#ES5">ES5</a></strong></code>
<div class="block">If es5 syntax should be allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#EVIL">EVIL</a></strong></code>
<div class="block">If eval should be allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#FORIN">FORIN</a></strong></code>
<div class="block">If for in statements need not filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#INDENT">INDENT</a></strong></code>
<div class="block">The indentation factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#MAXERR">MAXERR</a></strong></code>
<div class="block">The maximum number of errors to allow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#MAXLEN">MAXLEN</a></strong></code>
<div class="block">The maximum length of a source line</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#NEWCAP">NEWCAP</a></strong></code>
<div class="block">If constructor names capitalization is ignored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#NODE">NODE</a></strong></code>
<div class="block">If node.js globals should be predefined</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#NOMEN">NOMEN</a></strong></code>
<div class="block">If names may have dangling _</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#PASSFAIL">PASSFAIL</a></strong></code>
<div class="block">If the scan should stop on first error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#PLUSPLUS">PLUSPLUS</a></strong></code>
<div class="block">If increment/decrement should be allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#PREDEF">PREDEF</a></strong></code>
<div class="block">The names of predefined global variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#PROPERTIES">PROPERTIES</a></strong></code>
<div class="block">If all property names must be declared with /*properties*&#47;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#REGEXP">REGEXP</a></strong></code>
<div class="block">If the .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#RHINO">RHINO</a></strong></code>
<div class="block">If the rhino environment globals should be predefined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#SLOPPY">SLOPPY</a></strong></code>
<div class="block">If the 'use strict'; pragma is optional</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#STUPID">STUPID</a></strong></code>
<div class="block">If really stupid practices are tolerated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#SUB">SUB</a></strong></code>
<div class="block">If all forms of subscript notation are tolerated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#TODO">TODO</a></strong></code>
<div class="block">If todo comments are tolerated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#UNPARAM">UNPARAM</a></strong></code>
<div class="block">If unused parameters should be tolerated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#VARS">VARS</a></strong></code>
<div class="block">If multiple var statements per function should be allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#WARNINGS">WARNINGS</a></strong></code>
<div class="block">Unused</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#WHITE">WHITE</a></strong></code>
<div class="block">If sloppy whitespace is tolerated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#WINDOWS">WINDOWS</a></strong></code>
<div class="block">If ms windows-specific globals should be predefined</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Return a description of what this option affects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#getLowerName()">getLowerName</a></strong>()</code>
<div class="block">Return the lowercase name of this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#getType()">getType</a></strong>()</code>
<div class="block">What type does the value of this option have?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#maximumNameLength()">maximumNameLength</a></strong>()</code>
<div class="block">Calculate the maximum length of all of the <a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java"><code>Option</code></a> names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#toString()">toString</a></strong>()</code>
<div class="block">Show this option and its description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/jslint4java/Option.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASS</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> ASS</pre>
<div class="block">If assignment expressions should be allowed</div>
</li>
</ul>
<a name="BITWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITWISE</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> BITWISE</pre>
<div class="block">If bitwise operators should be allowed</div>
</li>
</ul>
<a name="BROWSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> BROWSER</pre>
<div class="block">If the standard browser globals should be predefined</div>
</li>
</ul>
<a name="CLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSURE</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> CLOSURE</pre>
<div class="block">If google closure idioms should be tolerated</div>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> CONTINUE</pre>
<div class="block">If the continuation statement should be tolerated</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> DEBUG</pre>
<div class="block">If debugger statements should be allowed</div>
</li>
</ul>
<a name="DEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVEL</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> DEVEL</pre>
<div class="block">If logging should be allowed (console, alert, etc.)</div>
</li>
</ul>
<a name="EQEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQEQ</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> EQEQ</pre>
<div class="block">If == should be allowed</div>
</li>
</ul>
<a name="ES5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES5</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> ES5</pre>
<div class="block">If es5 syntax should be allowed</div>
</li>
</ul>
<a name="EVIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVIL</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> EVIL</pre>
<div class="block">If eval should be allowed</div>
</li>
</ul>
<a name="FORIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORIN</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> FORIN</pre>
<div class="block">If for in statements need not filter</div>
</li>
</ul>
<a name="INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> INDENT</pre>
<div class="block">The indentation factor</div>
</li>
</ul>
<a name="MAXERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXERR</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> MAXERR</pre>
<div class="block">The maximum number of errors to allow</div>
</li>
</ul>
<a name="MAXLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXLEN</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> MAXLEN</pre>
<div class="block">The maximum length of a source line</div>
</li>
</ul>
<a name="NEWCAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWCAP</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> NEWCAP</pre>
<div class="block">If constructor names capitalization is ignored</div>
</li>
</ul>
<a name="NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> NODE</pre>
<div class="block">If node.js globals should be predefined</div>
</li>
</ul>
<a name="NOMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMEN</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> NOMEN</pre>
<div class="block">If names may have dangling _</div>
</li>
</ul>
<a name="PASSFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSFAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> PASSFAIL</pre>
<div class="block">If the scan should stop on first error</div>
</li>
</ul>
<a name="PLUSPLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUSPLUS</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> PLUSPLUS</pre>
<div class="block">If increment/decrement should be allowed</div>
</li>
</ul>
<a name="PREDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDEF</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> PREDEF</pre>
<div class="block">The names of predefined global variables</div>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> PROPERTIES</pre>
<div class="block">If all property names must be declared with /*properties*&#47;</div>
</li>
</ul>
<a name="REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEXP</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> REGEXP</pre>
<div class="block">If the . should be allowed in regexp literals</div>
</li>
</ul>
<a name="RHINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHINO</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> RHINO</pre>
<div class="block">If the rhino environment globals should be predefined</div>
</li>
</ul>
<a name="SLOPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOPPY</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> SLOPPY</pre>
<div class="block">If the 'use strict'; pragma is optional</div>
</li>
</ul>
<a name="STUPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUPID</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> STUPID</pre>
<div class="block">If really stupid practices are tolerated</div>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> SUB</pre>
<div class="block">If all forms of subscript notation are tolerated</div>
</li>
</ul>
<a name="TODO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TODO</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> TODO</pre>
<div class="block">If todo comments are tolerated</div>
</li>
</ul>
<a name="UNPARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPARAM</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> UNPARAM</pre>
<div class="block">If unused parameters should be tolerated</div>
</li>
</ul>
<a name="VARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARS</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> VARS</pre>
<div class="block">If multiple var statements per function should be allowed</div>
</li>
</ul>
<a name="WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNINGS</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> WARNINGS</pre>
<div class="block">Unused</div>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> WHITE</pre>
<div class="block">If sloppy whitespace is tolerated</div>
</li>
</ul>
<a name="WINDOWS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDOWS</h4>
<pre>public static final&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a> WINDOWS</pre>
<div class="block">If ms windows-specific globals should be predefined</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Option c : Option.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Return a description of what this option affects.</div>
</li>
</ul>
<a name="getLowerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLowerName()</pre>
<div class="block">Return the lowercase name of this option.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType()</pre>
<div class="block">What type does the value of this option have?</div>
</li>
</ul>
<a name="maximumNameLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumNameLength</h4>
<pre>public static&nbsp;int&nbsp;maximumNameLength()</pre>
<div class="block">Calculate the maximum length of all of the <a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java"><code>Option</code></a> names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the largest name.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Show this option and its description.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/googlecode/jslint4java/NeedsContext.html" title="annotation in com.googlecode.jslint4java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/googlecode/jslint4java/StringArray.html" title="class in com.googlecode.jslint4java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/googlecode/jslint4java/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2013. All Rights Reserved.</small></p>
</body>
</html>
