<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Fri May 10 20:03:09 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.googlecode.jslint4java (jslint4java parent 2.0.5 API)</title>
<meta name="date" content="2013-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.googlecode.jslint4java (jslint4java parent 2.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/googlecode/jslint4java/ant/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/googlecode/jslint4java/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.googlecode.jslint4java</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/Issue.html" title="class in com.googlecode.jslint4java">Issue</a></td>
<td class="colLast">
<div class="block">A single issue with the code that is being checked for problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/Issue.IssueBuilder.html" title="class in com.googlecode.jslint4java">Issue.IssueBuilder</a></td>
<td class="colLast">
<div class="block">Allow creating an issue in a couple of different ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/JSFunction.html" title="class in com.googlecode.jslint4java">JSFunction</a></td>
<td class="colLast">
<div class="block">A JavaScript function definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/JSFunction.Builder.html" title="class in com.googlecode.jslint4java">JSFunction.Builder</a></td>
<td class="colLast">
<div class="block">Allow construction of an immutable <a href="../../../com/googlecode/jslint4java/JSFunction.html" title="class in com.googlecode.jslint4java"><code>JSFunction</code></a> from outside of this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/JSLint.html" title="class in com.googlecode.jslint4java">JSLint</a></td>
<td class="colLast">
<div class="block">A utility class to check JavaScript source code for potential problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/JSLintBuilder.html" title="class in com.googlecode.jslint4java">JSLintBuilder</a></td>
<td class="colLast">
<div class="block">Construct <a href="../../../com/googlecode/jslint4java/JSLint.html" title="class in com.googlecode.jslint4java"><code>JSLint</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/JSLintResult.html" title="class in com.googlecode.jslint4java">JSLintResult</a></td>
<td class="colLast">
<div class="block">The result of a JSLint run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/JSLintResult.ResultBuilder.html" title="class in com.googlecode.jslint4java">JSLintResult.ResultBuilder</a></td>
<td class="colLast">
<div class="block">Allow constructing a result class in such a way that we can publish
 immutable instances, even from outside this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/StringArray.html" title="class in com.googlecode.jslint4java">StringArray</a></td>
<td class="colLast">
<div class="block">A convenient shim to allow creating an array from a comma separated list in a
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/TimeLimitedContextFactory.html" title="class in com.googlecode.jslint4java">TimeLimitedContextFactory</a></td>
<td class="colLast">
<div class="block">A ContextFactory that allows specification of a timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/UnicodeBomInputStream.html" title="class in com.googlecode.jslint4java">UnicodeBomInputStream</a></td>
<td class="colLast">
<div class="block">The <code>UnicodeBOMInputStream</code> class wraps any
 <code>InputStream</code> and detects the presence of any Unicode BOM (Byte
 Order Mark) at its beginning, as defined by <a
 href="http://www.faqs.org/rfcs/rfc3629.html">RFC 3629 - UTF-8, a
 transformation format of ISO 10646</a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</a></td>
<td class="colLast">
<div class="block">All available options for tuning the behaviour of JSLint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/UnicodeBomInputStream.BOM.html" title="enum in com.googlecode.jslint4java">UnicodeBomInputStream.BOM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/TimeLimitedContextFactory.TimeExceededException.html" title="class in com.googlecode.jslint4java">TimeLimitedContextFactory.TimeExceededException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/googlecode/jslint4java/NeedsContext.html" title="annotation in com.googlecode.jslint4java">NeedsContext</a></td>
<td class="colLast">
<div class="block">An indication that this method requires access to the current JavaScript context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/googlecode/jslint4java/ant/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/googlecode/jslint4java/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2013. All Rights Reserved.</small></p>
</body>
</html>
