<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10-ea) on Fri May 10 20:03:09 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.googlecode.jslint4java (jslint4java parent 2.0.5 API)</title>
<meta name="date" content="2013-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.googlecode.jslint4java (jslint4java parent 2.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/googlecode/jslint4java/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.googlecode.jslint4java" class="title">Uses of Package<br>com.googlecode.jslint4java</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/googlecode/jslint4java/package-summary.html">com.googlecode.jslint4java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.googlecode.jslint4java">com.googlecode.jslint4java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.googlecode.jslint4java.ant">com.googlecode.jslint4java.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.googlecode.jslint4java.formatter">com.googlecode.jslint4java.formatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.googlecode.jslint4java.maven">com.googlecode.jslint4java.maven</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.googlecode.jslint4java">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/googlecode/jslint4java/package-summary.html">com.googlecode.jslint4java</a> used by <a href="../../../com/googlecode/jslint4java/package-summary.html">com.googlecode.jslint4java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/Issue.html#com.googlecode.jslint4java">Issue</a>
<div class="block">A single issue with the code that is being checked for problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/Issue.IssueBuilder.html#com.googlecode.jslint4java">Issue.IssueBuilder</a>
<div class="block">Allow creating an issue in a couple of different ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/JSFunction.html#com.googlecode.jslint4java">JSFunction</a>
<div class="block">A JavaScript function definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/JSFunction.Builder.html#com.googlecode.jslint4java">JSFunction.Builder</a>
<div class="block">Allow construction of an immutable <a href="../../../com/googlecode/jslint4java/JSFunction.html" title="class in com.googlecode.jslint4java"><code>JSFunction</code></a> from outside of this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/JSLint.html#com.googlecode.jslint4java">JSLint</a>
<div class="block">A utility class to check JavaScript source code for potential problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/JSLintBuilder.html#com.googlecode.jslint4java">JSLintBuilder</a>
<div class="block">Construct <a href="../../../com/googlecode/jslint4java/JSLint.html" title="class in com.googlecode.jslint4java"><code>JSLint</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/JSLintResult.html#com.googlecode.jslint4java">JSLintResult</a>
<div class="block">The result of a JSLint run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/JSLintResult.ResultBuilder.html#com.googlecode.jslint4java">JSLintResult.ResultBuilder</a>
<div class="block">Allow constructing a result class in such a way that we can publish
 immutable instances, even from outside this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/NeedsContext.html#com.googlecode.jslint4java">NeedsContext</a>
<div class="block">An indication that this method requires access to the current JavaScript context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/Option.html#com.googlecode.jslint4java">Option</a>
<div class="block">All available options for tuning the behaviour of JSLint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/UnicodeBomInputStream.html#com.googlecode.jslint4java">UnicodeBomInputStream</a>
<div class="block">The <code>UnicodeBOMInputStream</code> class wraps any
 <code>InputStream</code> and detects the presence of any Unicode BOM (Byte
 Order Mark) at its beginning, as defined by <a
 href="http://www.faqs.org/rfcs/rfc3629.html">RFC 3629 - UTF-8, a
 transformation format of ISO 10646</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/UnicodeBomInputStream.BOM.html#com.googlecode.jslint4java">UnicodeBomInputStream.BOM</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.googlecode.jslint4java.ant">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/googlecode/jslint4java/package-summary.html">com.googlecode.jslint4java</a> used by <a href="../../../com/googlecode/jslint4java/ant/package-summary.html">com.googlecode.jslint4java.ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/JSLint.html#com.googlecode.jslint4java.ant">JSLint</a>
<div class="block">A utility class to check JavaScript source code for potential problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/JSLintResult.html#com.googlecode.jslint4java.ant">JSLintResult</a>
<div class="block">The result of a JSLint run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.googlecode.jslint4java.formatter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/googlecode/jslint4java/package-summary.html">com.googlecode.jslint4java</a> used by <a href="../../../com/googlecode/jslint4java/formatter/package-summary.html">com.googlecode.jslint4java.formatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/JSLintResult.html#com.googlecode.jslint4java.formatter">JSLintResult</a>
<div class="block">The result of a JSLint run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.googlecode.jslint4java.maven">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/googlecode/jslint4java/package-summary.html">com.googlecode.jslint4java</a> used by <a href="../../../com/googlecode/jslint4java/maven/package-summary.html">com.googlecode.jslint4java.maven</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/googlecode/jslint4java/class-use/JSLintResult.html#com.googlecode.jslint4java.maven">JSLintResult</a>
<div class="block">The result of a JSLint run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/googlecode/jslint4java/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2013. All Rights Reserved.</small></p>
</body>
</html>
